/**
 * @file pulse_gen.h
 * @brief An abstract base for all pulse generators.
 * @author Jonatan Liljedahl
 * @author David Granström
 * @author Peter Gebauer
 * @copyright Copyright © 2019 Gestrument AB. All rights reserved.
 * @note This file is part of Gestrument Engine Core.
 */

#ifndef GE_PULSE_GEN_H
#define GE_PULSE_GEN_H

#include <limits.h>

#include "GE_Core/common.h"
#include "GE_Core/generators/generator.h"

#define GE_NEXT_INDEX(index) ((index) == INT_MAX ? 0 : (index) + 1)

#define GE_GATE_STATE_STRING(gs) ((gs) >= GE_GATE_OFF && (gs) <= GE_GATE_TIE ? GE_GATE_STATE_STRINGS[(gs)] : "")

#define GE_PULSE_PLAYMODE_STRING(pm) ((pm) >= GE_PULSE_PLAY_MODE_GATE_ON && (pm) < MAX_GE_PULSE_PLAY_MODE ? GE_PULSE_PLAYMODE_STRINGS[(pm)] : "")

/**
 * @brief If this flag is set all gate events on the same beat all share a single voice (mono).
 */
#define GE_MONO_FLAG_BEAT 1

/**
 * @brief If this flag is set all gate events with the same duration all share a single voice (mono).
 */
#define GE_MONO_FLAG_DURATION 2

/**
 * @brief Play mode for the sequence pulse generator.
 */
typedef enum GE_PulsePlayMode_e {

    /**
     * @brief The generator does not play at all.
     */
    GE_PULSE_PLAY_MODE_GATE_NONE,

    /**
     * @brief Always step in time.
     */
    GE_PULSE_PLAY_MODE_ALWAYS,

    /**
     * @brief Only step in time when gate is on.
     */
    GE_PULSE_PLAY_MODE_GATE_ON,

    /**
     * @brief Note on when gate changed to on and note off when gate is changed to off.
     */
    GE_PULSE_PLAY_MODE_GATE_STEP,

    /**
     * @brief Max enum.
     */
    MAX_GE_PULSE_PLAY_MODE

} GE_PulsePlayMode;

/**
 * @brief Gate states.
 */
typedef enum {
    GE_GATE_OFF,
    GE_GATE_ON,
    GE_GATE_TIE,
    MAX_GE_GATE
} GE_GateState;

/**
 * @see struct GE_GateEvent
 */
typedef struct GE_GateEvent GE_GateEvent;

/**
 * @see struct GE_PulseGenType
 */
typedef struct GE_PulseGenType GE_PulseGenType;

/**
 * @see struct GE_PulseGen
 */
typedef struct GE_PulseGen GE_PulseGen;

/**
 * @brief Gate events are generated by pulse generators.
 */
struct GE_GateEvent {

    /**
     * @brief The beat the event was triggered.
     */
    double beat;

    /**
     * @brief Gate state.
     */
    GE_GateState state;

    /**
     * @brief Velocity.
     */
    float velocity;

    /**
     * @brief Used for polyphonic gate events to know which note to switch off later.
     */
    int tag;

    /**
     * @brief The index of the gate event (i.e, what pulse number are we on).
     */
    int index;

};

/**
 * @brief A type for all pulse generators.
 */
struct GE_PulseGenType {

    /**
     * @brief Polymorphic extension of @ref GE_GeneratorType.
     */
    GE_GeneratorType super;

    /**
     * @brief All pulse generators produce gate events.
     */
    GE_GateEvent* (*Process)(GE_PulseGen *generator, int *numEvents);

};

/**
 * @brief The base for all pulse generators.
 *
 * This may be considered abstract since the base pulse generator does nothing.
 */
struct GE_PulseGen {

    /**
     * @brief Polymorphic extension of @ref GE_Generator.
     */
    GE_Generator super;

    /**
     * @brief Gate state.
     */
    bool gate;

    /**
     * @brief Gate changed state.
     */
    bool gateChanged;

    /**
     * @brief The current index.
     */
    int currentIndex;

    /**
     * @brief How to allocate voices for gate events.
     */
    unsigned int monoFlags;


    /**
     * @brief The play mode.
     */
    GE_PulsePlayMode playMode;

};

#ifdef __cplusplus
extern "C" {
#endif

/**
 * @brief A pulse generator type.
 */
extern GE_PUBLIC const GE_PulseGenType GE_PULSE_GEN_TYPE;

/**
 * @brief A pointer to the pulse generator type.
 */
extern GE_PUBLIC const GE_GeneratorType* GE_PULSE_GEN_TYPE_PTR;

/**
 * @brief Human readable gate state strings.
 * @see GE_GATE_STATE_STRING()
 */
extern GE_PUBLIC const char *GE_GATE_STATE_STRINGS[MAX_GE_GATE];

/**
 * @brief Play mode names.
 */
extern GE_PUBLIC const char *GE_PULSE_PLAYMODE_STRINGS[MAX_GE_PULSE_PLAY_MODE];

/**
 * @brief Get gate events from the pulse generator.
 * @param generator The generator.
 * @param[out] numEvents Return the number of available events.
 * @returns A pointer to the first element in a gate event array or NULL if no events are available.
 */
GE_GateEvent* GE_PulseGen_Process(GE_PulseGen *generator, int *numEvents);

/**
 * @brief Get the gate state.
 * @param generator The generator.
 * @returns The gate state.
 */
bool GE_PulseGen_GetGate(const GE_PulseGen *generator);

/**
 * @brief Change the gate state.
 * @param generator The generator.
 * @param gate The gate state.
 */
void GE_PulseGen_SetGate(GE_PulseGen *generator, bool gate);

/**
 * @brief Set mono flags.
 * @param generator The generator.
 * @param flags The mono flags.
 *
 * @p flags is the OR'ed values of @ref GE_MONO_FLAG_BEAT or @ref GE_MONO_FLAG_DURATION.
 */
void GE_PulseGen_SetMonoFlags(GE_PulseGen *generator, unsigned int flags);

/**
 * @brief Get mono flags.
 * @param generator The generator.
 * @returns The mono flags.
 */
unsigned int GE_PulseGen_GetMonoFlags(const GE_PulseGen *generator);

/**
 * @brief Get the play mode of the generator.
 * @param generator The sequence pulse generator.
 * @returns True if the sequencer is playing, false if not.
 */
GE_PulsePlayMode GE_PulseGen_GetPlayMode(const GE_PulseGen *generator);

/**
 * @brief Set the play mode of the generator.
 * @param generator The sequence pulse generator.
 * @param playMode The play mode.
 */
void GE_PulseGen_SetPlayMode(GE_PulseGen *generator, GE_PulsePlayMode playMode);

/**
 * Dump debug info (text) to stream.
 * @param gateEvent The object to dump.
 * @param f Dump to this stream.
 * @param indent Indent with this many spaces.
 */
void GE_GateEvent_DebugDump(const GE_GateEvent *gateEvent, FILE *f, unsigned int indent);

#ifdef __cplusplus
}
#endif

#endif /* GE_PULSE_GEN_H */
